check-certificate=false
bt-max-peers=64
max-overall-download-limit=0
user-agent=Transmission 2.94
peer-agent=Transmission 2.94
file-allocation=prealloc
continue=true
max-file-not-found=6
max-tries=0
auto-file-renaming=true
bt-enable-lpd=true
bt-force-encryption=true
bt-require-crypto=true
bt-min-crypto-level=arc4
content-disposition-default-utf8=true
http-accept-gzip=true
reuse-uri=true
enable-peer-exchange=true
bt-request-peer-speed-limit=10M
enable-dht=true
dht-file-path=/app/dht.dat
dht-entry-point=dht.transmissionbt.com:6881
